.grid-help-block {
    @include grid;

    position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 99999999999;

    height: 100%;

	display: flex;
	justify-content: space-between;

	user-select: none;
	pointer-events: none;

	opacity: 0.15;

	& > div.column
	{
		position: relative;

		display: block;

		box-sizing: border-box;
		flex-shrink: 0;
		width: $column_abs;
		height: 100%;

		background-color: purple;

		@media(max-width: 1920px)
		{
			width: $column_abs_maxW_1920;
		}

		@media(max-width: 1536px)
		{
			width: $column_abs_maxW_1536;
		}

		@media(max-width: 1280px)
		{
			width: $column_abs_maxW_1280;
		}

		@media(max-width: 1024px)
		{
			width: $column_abs_maxW_1024;
		}

		@media(max-width: 768px)
		{
			width: $column_abs_maxW_768;
		}
	}
  }
